{
  "name": "madden-playerstats-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "tsc && node ./js/import.js",
    "export": "tsc && node ./js/export.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetagabriels/madden-playerstats-importer.git"
  },
  "keywords": [],
  "author": "Gage Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetagabriels/madden-playerstats-importer/issues"
  },
  "homepage": "https://github.com/zetagabriels/madden-playerstats-importer#readme",
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "@types/cheerio": "^0.22.18",
    "cheerio": "^1.0.0-rc.3",
    "getopts": "^2.2.5",
    "madden-franchise": "^2.1.0",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "pkg": "^4.4.7",
    "tslint": "^6.1.1"
  }
}
